# batch-files-processor

./: README.md  pom.xml
src/main/java/br/com/processors/file/: BatchFilesProcessorApplication.java
src/main/java/br/com/processors/file/batch/aggregators/: SummaryFileAggregator.java
src/main/java/br/com/processors/file/batch/jobs/: ImportFilesJob.java
src/main/java/br/com/processors/file/batch/listeners/: ReadFilesListener.java
src/main/java/br/com/processors/file/batch/mappers/: CustomerFieldSetMapper.java  MultiLineMapper.java  SaleFieldSetMapper.java  SellerFieldSetMapper.java
src/main/java/br/com/processors/file/batch/policies/: ItemSkipPolicy.java
src/main/java/br/com/processors/file/batch/processors/: FileItemValidatingProcessor.java
src/main/java/br/com/processors/file/batch/readers/: DatabaseItemReader.java  FileItemReader.java  MultiFileReader.java
src/main/java/br/com/processors/file/batch/steps/: CreateSummaryStep.java  DatabaseCleanupStep.java  DeleteFilesStep.java  ReadFilesStep.java
src/main/java/br/com/processors/file/batch/tasklets/: DatabaseCleanupTasklet.java  FileDeletingTasklet.java
src/main/java/br/com/processors/file/batch/tokenizers/: CustomerTokenizer.java  SaleTokenizer.java  SellerTokenizer.java
src/main/java/br/com/processors/file/batch/writers/: DatabaseItemWriter.java  SaveSummaryFileWriter.java
src/main/java/br/com/processors/file/config/: InputFileConfigProperties.java  OutputFileConfigProperties.java  PatternSaleItemsConfig.java
src/main/java/br/com/processors/file/dao/: CustomerDAO.java  SaleDAO.java  SellerDAO.java
src/main/java/br/com/processors/file/models/: Customer.java  FileItem.java  Person.java  Sale.java  SaleItem.java  Seller.java  SummarySales.java
src/main/java/br/com/processors/file/repositories/: CustomerRepository.java  SaleRepository.java  SellerRepository.java
src/main/java/br/com/processors/file/schedulers/: JobSchedulerConfig.java
src/main/java/br/com/processors/file/services/: SummarySalesReportService.java  SummarySalesReportServiceImpl.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/test/java/br/com/processors/file/: TestConstants.java
src/test/java/br/com/processors/file/batch/: SpringBatchIntegrationTest.java
src/test/java/br/com/processors/file/batch/jobs/: ImportFilesJobTest.java
src/test/java/br/com/processors/file/batch/steps/: CreateSummaryFileTest.java  ReadFilesStepTest.java
src/test/java/br/com/processors/file/dao/: CustomerDAOTest.java  SaleDAOTest.java  SellerDAOTest.java
src/test/java/br/com/processors/file/repositories/: CustomerRepositoryTest.java  SaleRepositoryTest.java  SellerRepositoryTest.java
src/test/java/br/com/processors/file/services/: SummarySalesReportServiceTest.java
src/test/resources/sql/: import-customers.sql  import-data.sql  import-sales.sql  import-sellers.sql
